<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Control Escolar IDEE - Administrativo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
    <div class="dashboard-wrapper">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-ide">
            <div class="container-fluid">
                <a class="navbar-brand fw-semibold" href="#">
                    IDEE • Administrativo
                </a>
                <span class="badge-role d-none d-md-inline-block ms-2">Control escolar</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="adminNavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" data-admin-section="programasSection">Programas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-admin-section="docentesSection">Docentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-admin-section="personalSection">Personal</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="controlEscolarDropdown" role="button"
                                data-bs-toggle="dropdown">
                                Control escolar
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#" data-admin-section="horariosSection">Horarios</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"
                                        data-admin-section="certificadosSection">Certificados</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"
                                        data-admin-section="constanciasSection">Constancias</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <span class="me-3 small text-light">personal@ide.edu.mx</span>
                    <a href="../index.html" class="btn btn-outline-light btn-sm">
                        Cerrar sesión
                    </a>
                </div>
            </div>
        </nav>

        <div class="container dashboard-content">

            <!-- PROGRAMAS + ASIGNATURAS -->
            <section id="programasSection" class="admin-section">
                <h3 class="section-title">Programas educativos</h3>
                <p class="text-muted">
                    Alta, modificación y baja de programas (licenciatura, maestría, especialidad, doctorado),
                    así como la captura de sus asignaturas.
                </p>

                <!-- Alta programa -->
                <div class="card mb-4">
                    <div class="card-header bg-soft-primary">
                        Nuevo programa educativo
                    </div>
                    <div class="card-body">
                        <form class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Clave</label>
                                <input type="text" class="form-control" placeholder="ODO" />
                            </div>
                            <div class="col-md-5">
                                <label class="form-label">Nombre del programa</label>
                                <input type="text" class="form-control" placeholder="Licenciatura en Administración" />
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Tipo de programa</label>
                                <select class="form-select">
                                    <option value="">Selecciona...</option>
                                    <option>Licenciatura</option>
                                    <option>Maestría</option>
                                    <option>Especialidad</option>
                                    <option>Doctorado</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Duración (periodos)</label>
                                <input type="number" min="1" class="form-control" placeholder="8" />
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Tipo de periodo</label>
                                <select class="form-select">
                                    <option>Semestre</option>
                                    <option>Trimestre</option>
                                    <option>Cuatrimestre</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Modalidad</label>
                                <select class="form-select">
                                    <option>Escolarizado</option>
                                    <option>Mixto</option>
                                    <option>En línea</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Créditos totales</label>
                                <input type="number" class="form-control" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">RVOE</label>
                                <input type="text" class="form-control" placeholder="RVOE-2025-12345" />
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Fecha de RVOE</label>
                                <input type="date" class="form-control" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Estatus</label>
                                <select class="form-select">
                                    <option>Activo</option>
                                    <option>Inactivo</option>
                                </select>
                            </div>
                            <div class="col-md-6 d-flex align-items-end justify-content-end">
                                <button type="button" class="btn btn-ide">
                                    Guardar programa
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Lista programas -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center bg-soft-primary">
                        <span>Programas registrados</span>
                        <input type="text" class="form-control form-control-sm w-auto"
                            placeholder="Buscar por clave o nombre" />
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0 align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>Clave</th>
                                        <th>Programa</th>
                                        <th>Tipo</th>
                                        <th>Periodo</th>
                                        <th>RVOE</th>
                                        <th>Estatus</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr onclick="seleccionarPrograma('Ingeniería en Sistemas Computacionales')"
                                        class="cursor-pointer">
                                        <td>LIS-SIS</td>
                                        <td>Licenciatura en Ingeniería en Sistemas Computacionales</td>
                                        <td>Licenciatura</td>
                                        <td>8 semestres</td>
                                        <td>RVOE-2025-12345</td>
                                        <td><span class="badge bg-success-subtle text-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"
                                                onclick="demoEdit('programa'); event.stopPropagation();">
                                                Editar
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger"
                                                onclick="confirmDelete('programa educativo','Licenciatura en Ingeniería en Sistemas Computacionales'); event.stopPropagation();">
                                                Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr onclick="seleccionarPrograma('Especialidad en Odontopediatría')"
                                        class="cursor-pointer">
                                        <td>ESP-ODON</td>
                                        <td>Especialidad en Odontopediatría</td>
                                        <td>Especialidad</td>
                                        <td>4 semestres</td>
                                        <td>RVOE-2024-56789</td>
                                        <td><span class="badge bg-success-subtle text-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"
                                                onclick="demoEdit('programa'); event.stopPropagation();">
                                                Editar
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger"
                                                onclick="confirmDelete('programa educativo','Especialidad en Odontopediatría'); event.stopPropagation();">
                                                Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas de ejemplo -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Asignaturas del programa seleccionado -->
                <div class="card">
                    <div class="card-header bg-soft-primary d-flex justify-content-between align-items-center">
                        <span>Asignaturas del programa: <strong id="programaSeleccionadoLabel">Seleccione un
                                programa...</strong></span>
                        <button class="btn btn-ide btn-sm" type="button">
                            Agregar asignatura
                        </button>
                    </div>
                    <div class="card-body">
                        <!-- Alta de asignaturas del programa -->
                        <form class="row g-3 mb-4">
                            <div class="col-md-2">
                                <label class="form-label">Clave</label>
                                <input type="text" class="form-control" placeholder="MAT" />
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Nombre de la asignatura</label>
                                <input type="text" class="form-control" placeholder="Cálculo Diferencial" />
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Tipo</label>
                                <select class="form-select">
                                    <option>Obligatoria</option>
                                    <option>Optativa</option>
                                    <option>Libre</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Periodo (sem/tri/cuat)</label>
                                <input type="number" min="1" class="form-control" placeholder="1" />
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Créditos</label>
                                <input type="number" class="form-control" placeholder="8" />
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Horas con docente (aula)</label>
                                <input type="number" class="form-control" placeholder="3" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Horas con docente (práctica)</label>
                                <input type="number" class="form-control" placeholder="2" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Horas independientes</label>
                                <input type="number" class="form-control" placeholder="3" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Estatus</label>
                                <select class="form-select">
                                    <option>Activa</option>
                                    <option>Inactiva</option>
                                </select>
                            </div>

                            <div class="col-md-3 d-flex align-items-end">
                                <button type="button" class="btn btn-ide w-100">
                                    Guardar asignatura
                                </button>
                            </div>
                        </form>

                        <!-- Lista de asignaturas -->
                        <div class="table-responsive">
                            <table class="table table-hover align-middle mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Clave</th>
                                        <th>Asignatura</th>
                                        <th>Tipo</th>
                                        <th>Periodo</th>
                                        <th>Créditos</th>
                                        <th>Horas aula/práctica/indep.</th>
                                        <th>Maestro asignado</th>
                                        <th>Estatus</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PROG-I</td>
                                        <td>Programación I</td>
                                        <td>Obligatoria</td>
                                        <td>1</td>
                                        <td>8</td>
                                        <td>3 / 2 / 3</td>
                                        <td>
                                            <select class="form-select form-select-sm">
                                                <option value="">Sin asignar</option>
                                                <option>Juan Pérez</option>
                                                <option>María López</option>
                                            </select>
                                        </td>
                                        <td><span class="badge bg-success-subtle text-success">Activa</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"
                                                onclick="demoEdit('asignatura')">
                                                Editar
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger"
                                                onclick="confirmDelete('asignatura','Programación I')">
                                                Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CALC-I</td>
                                        <td>Cálculo Diferencial</td>
                                        <td>Obligatoria</td>
                                        <td>1</td>
                                        <td>8</td>
                                        <td>3 / 2 / 2</td>
                                        <td>
                                            <select class="form-select form-select-sm">
                                                <option value="">Sin asignar</option>
                                                <option>Juan Pérez</option>
                                                <option>María López</option>
                                            </select>
                                        </td>
                                        <td><span class="badge bg-success-subtle text-success">Activa</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"
                                                onclick="demoEdit('asignatura')">
                                                Editar
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger"
                                                onclick="confirmDelete('asignatura','Cálculo Diferencial')">
                                                Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- DOCENTES -->
            <section id="docentesSection" class="admin-section d-none">
                <h3 class="section-title">Docentes</h3>
                <p class="text-muted">
                    Administración de maestros y sus datos fiscales y académicos.
                </p>

                <div class="card mb-4">
                    <div class="card-header bg-soft-primary">
                        Alta de maestro
                    </div>
                    <div class="card-body">
                        <form class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">CURP (clave de maestro)</label>
                                <input type="text" class="form-control" placeholder="CURP..." />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Nombre(s)</label>
                                <input type="text" class="form-control" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Apellido paterno</label>
                                <input type="text" class="form-control" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Apellido materno</label>
                                <input type="text" class="form-control" />
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Etiqueta (cómo desea ser llamado)</label>

                                <div class="row g-2">
                                    <div class="col-md-6">
                                        <select class="form-select" id="etiquetaSelect"
                                            onchange="mostrarCampoOtroEtiqueta()">
                                            <option value="">Selecciona...</option>
                                            <option>Dr.</option>
                                            <option>Dra.</option>
                                            <option>Mtro.</option>
                                            <option>Mtra.</option>
                                            <option>Lic.</option>
                                            <option>CDEO</option>
                                            <option>CDEE</option>
                                            <option>CDEP</option>
                                            <option>LOEO</option>
                                            <!-- Opción para permitir personalizar -->
                                            <option value="otro">Otro (especificar)</option>
                                        </select>
                                    </div>

                                    <!-- Campo que aparece solo si selecciona "otro" -->
                                    <div class="col-md-6 d-none" id="campoEtiquetaOtro">
                                        <input type="text" id="etiquetaOtro" class="form-control"
                                            placeholder="Especificar…" />
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Último grado académico</label>
                                <select class="form-select">
                                    <option>Licenciatura</option>
                                    <option>Especialidad</option>
                                    <option>Maestría</option>
                                    <option>Doctorado</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Cédula profesional</label>
                                <input type="text" class="form-control" placeholder="Número de cédula" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Área / Departamento</label>
                                <select class="form-select">
                                    <option>Salud</option>
                                    <option>Ciencias sociales</option>
                                    <option>Humanidades</option>
                                    <option>Ingenierías</option>
                                </select>
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Correo institucional</label>
                                <input type="email" class="form-control" placeholder="maestro@ide.edu.mx" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Correo personal</label>
                                <input type="email" class="form-control" placeholder="correo personal" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Código postal</label>
                                <input type="text" class="form-control" placeholder="CP" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Nombre contacto de emergencia</label>
                                <input type="text" class="form-control" placeholder="Nombre completo" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Teléfono contacto de emergencia</label>
                                <input type="tel" class="form-control" placeholder="Número de teléfono" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">RFC</label>
                                <input type="text" class="form-control" placeholder="RFC" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Régimen fiscal</label>
                                <select class="form-select">
                                    <option>........</option>
                                    <option>........</option>
                                    <option>........</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Tipo de maestro</label>
                                <select class="form-select">
                                    <option>Tiempo completo</option>
                                    <option>Medio tiempo</option>
                                    <option>Por horas</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Fecha de alta</label>
                                <input type="date" class="form-control" />
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Activo</label>
                                <select class="form-select">
                                    <option>Sí</option>
                                    <option>No</option>
                                </select>
                            </div>
                            <div class="col-md-9">
                                <label class="form-label">Antecedentes académicos (PDF)</label>
                                <input type="file" class="form-control" multiple accept="application/pdf" />
                                <div class="form-text">
                                    Puedes subir varios PDFs: CV, constancias, diplomas, etc.
                                </div>
                            </div>

                            <div class="col-md-12">
                                <label class="form-label">Observaciones</label>
                                <textarea class="form-control" rows="2"></textarea>
                            </div>
                            <div class="col-md-3 d-flex align-items-end">
                                <button type="button" class="btn btn-ide w-100">
                                    Guardar maestro
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center bg-soft-primary">
                        <span>Docentes registrados</span>
                        <input type="text" class="form-control form-control-sm w-auto"
                            placeholder="Buscar por nombre, CURP o correo" />
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0 align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>CURP</th>
                                        <th>Nombre</th>
                                        <th>Etiqueta</th>
                                        <th>Grado</th>
                                        <th>Área</th>
                                        <th>Estatus</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CURPXXXX1234</td>
                                        <td>Juan Pérez López</td>
                                        <td>Mtro.</td>
                                        <td>Maestría</td>
                                        <td>Ingenierías</td>
                                        <td><span class="badge bg-success-subtle text-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"
                                                onclick="demoEdit('docente')">
                                                Editar
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger"
                                                onclick="confirmDelete('docente','Juan Pérez López')">
                                                Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </section>

            <!-- PERSONAL -->
            <section id="personalSection" class="admin-section d-none">
                <h3 class="section-title">Docentes</h3>
                <p class="text-muted">
                    Administración de personal y sus datos fiscales y académicos.
                </p>

                <div class="card mb-4">
                    <div class="card-header bg-soft-primary">
                        Alta de personal
                    </div>
                    <div class="card-body">
                        <form id="personalForm" class="row g-3" onsubmit="guardarPersonal(event)">
                            <input type="hidden" id="personalId" />
                            <div class="col-md-3">
                                <label class="form-label">CURP (clave)</label>
                                <input type="text" id="personalClave" class="form-control" placeholder="CURP..." />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Nombre(s) *</label>
                                <input type="text" id="personalNombres" class="form-control" required />
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Apellidos *</label>
                                <input type="text" id="personalApellidos" class="form-control" required placeholder="Apellido paterno y materno" />
                            <div class="col-md-3">
                                <label class="form-label">Puesto *</label>
                                <input type="text" id="personalPuesto" class="form-control" required />
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Correo institucional *</label>
                                <input type="email" id="personalCorreo" class="form-control" placeholder="maestro@idee.edu.mx" required />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Teléfono</label>
                                <input type="tel" id="personalTelefono" class="form-control" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Activo</label>
                                <div class="form-check mt-2">
                                    <input class="form-check-input" type="checkbox" id="personalActivo" checked />
                                    <label class="form-check-label" for="personalActivo">
                                        Sí
                                    </label>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <small class="text-muted">Los campos marcados con * son obligatorios</small>
                            </div>
                            <div class="col-md-6 d-flex align-items-end gap-2">
                                <button type="submit" class="btn btn-ide w-auto">
                                    Guardar personal
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="limpiarFormularioPersonal()">
                                    Limpiar
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center bg-soft-primary">
                        <span>Personal registrados</span>
                        <div class="d-flex gap-2">
                            <input type="text" id="personalBusqueda" class="form-control form-control-sm w-auto"
                                placeholder="Buscar por nombre, correo..." onkeyup="buscarPersonal()" />
                            <button class="btn btn-sm btn-outline-secondary" onclick="limpiarBusquedaPersonal()">
                                Limpiar
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0 align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Puesto</th>
                                        <th>Correo</th>
                                        <th>Teléfono</th>
                                        <th>Estatus</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="personalTableBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </section>


            <!-- HORARIOS -->
            <section id="horariosSection" class="admin-section d-none">
                <h3 class="section-title">Horarios</h3>
                <p class="text-muted">
                    Construcción de horarios que los alumnos verán en su portal: asignaturas, horas, aulas y maestros.
                </p>

                <div class="card mb-4">
                    <div class="card-header bg-soft-primary">
                        Definir bloque de horario
                    </div>
                    <div class="card-body">
                        <form class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Programa</label>
                                <select class="form-select">
                                    <option>Lic. Ing. Sistemas</option>
                                    <option>Lic. Administración</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Periodo / ciclo</label>
                                <select class="form-select">
                                    <option>2025-2</option>
                                    <option>2025-1</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Grupo</label>
                                <input type="text" class="form-control" placeholder="3A" />
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Día</label>
                                <select class="form-select">
                                    <option>Lunes</option>
                                    <option>Martes</option>
                                    <option>Miércoles</option>
                                    <option>Jueves</option>
                                    <option>Viernes</option>
                                    <option>Sábado</option>
                                </select>
                            </div>
                            <div class="col-md-1">
                                <label class="form-label">Hora inicio</label>
                                <input type="time" class="form-control" />
                            </div>
                            <div class="col-md-1">
                                <label class="form-label">Hora fin</label>
                                <input type="time" class="form-control" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Asignatura</label>
                                <select class="form-select">
                                    <option>Programación II</option>
                                    <option>Estructura de Datos</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Maestro</label>
                                <select class="form-select">
                                    <option>Juan Pérez</option>
                                    <option>María López</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Aula</label>
                                <input type="text" class="form-control" placeholder="Lab 1" />
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Estatus</label>
                                <select class="form-select">
                                    <option>Activo</option>
                                    <option>Cancelado</option>
                                </select>
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button type="button" class="btn btn-ide w-100">
                                    Guardar bloque
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-soft-primary">
                        Horario de ejemplo (lo que verá el alumno)
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped mb-0 align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>Día</th>
                                        <th>Hora</th>
                                        <th>Programa</th>
                                        <th>Grupo</th>
                                        <th>Asignatura</th>
                                        <th>Maestro</th>
                                        <th>Aula</th>
                                        <th>Estatus</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Lunes</td>
                                        <td>08:00 - 10:00</td>
                                        <td>Lic. Ing. Sistemas</td>
                                        <td>3A</td>
                                        <td>Programación II</td>
                                        <td>Juan Pérez</td>
                                        <td>Lab 1</td>
                                        <td><span class="badge bg-success-subtle text-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary me-1"
                                                onclick="demoEdit('bloque de horario')">
                                                Editar
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger"
                                                onclick="confirmDelete('bloque de horario','Lun 08:00 - Programación II')">
                                                Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CERTIFICADOS -->
            <section id="certificadosSection" class="admin-section d-none">
                <h3 class="section-title">Certificados</h3>
                <p class="text-muted">
                    Generación y control de certificados parciales y finales a partir de kardex y calificaciones
                    confirmadas.
                </p>
                <div class="alert alert-info">
                    Se integrará la generación de certificados con base en el historial de
                    calificaciones y créditos del alumno, listo para impresión o exportación.
                </div>
            </section>

            <!-- Constancias - Secretario Administrativo -->
            <section id="constanciasSection" class="admin-section d-none">
                <h3 class="section-title">Constancias solicitadas</h3>
                <p class="text-muted">
                    Aquí se muestran las solicitudes de constancias enviadas por los alumnos desde su portal.
                    Tu función es corroborar la información y, si es correcta, enviar la solicitud a la Secretaría
                    Académica.
                </p>

                <!-- Filtros simples (demo) -->
                <div class="card mb-3">
                    <div class="card-body row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Matrícula</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Programa</label>
                            <select class="form-select">
                                <option value="">Todos</option>
                                <option>Lic. Cirujano Dentista</option>
                                <option>Especialidad en...</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Estado</label>
                            <select class="form-select">
                                <option value="">Todos</option>
                                <option>Pendiente</option>
                                <option>Confirmada y enviada a Secretaría Académica</option>
                                <option>Rechazada</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button class="btn btn-ide w-100" type="button">Buscar</button>
                        </div>
                    </div>
                </div>

                <!-- Tabla de solicitudes -->
                <div class="card">
                    <div class="card-header bg-soft-primary">
                        Solicitudes de constancias
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0 align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Matrícula</th>
                                        <th>Alumno</th>
                                        <th>Programa</th>
                                        <th>Documentos solicitados</th>
                                        <th>Comprobante pago</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Demo -->
                                    <tr>
                                        <td>01/01/2026</td>
                                        <td>IDE2025001</td>
                                        <td>María López García</td>
                                        <td>Lic. Cirujano Dentista</td>
                                        <td>
                                            1 Kardex<br>
                                            2 Constancias con promedio
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                Ver comprobante
                                            </button>
                                        </td>
                                        <td>
                                            <span class="badge bg-warning-subtle text-warning">Pendiente</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary mb-1" type="button"
                                                onclick="confirmarConstanciaDemo('IDE2025001')">
                                                Confirmar datos y enviar
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" type="button"
                                                onclick="rechazarConstanciaDemo('IDE2025001')">
                                                Rechazar
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- Más filas dinámicas aquí -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Navegación secciones admin
        const adminNavLinks = document.querySelectorAll("[data-admin-section]");
        adminNavLinks.forEach((link) => {
            link.addEventListener("click", function (e) {
                e.preventDefault();
                const sectionId = this.getAttribute("data-admin-section");
                activarAdminSection(sectionId);

                document.querySelectorAll("#adminNavbar .nav-link").forEach((nav) => {
                    nav.classList.remove("active");
                });
                if (this.classList.contains("dropdown-item")) {
                    const parentLink = this.closest(".dropdown").querySelector(".nav-link");
                    parentLink.classList.add("active");
                } else {
                    this.classList.add("active");
                }
            });
        });

        function activarAdminSection(sectionId) {
            document
                .querySelectorAll(".admin-section")
                .forEach((sec) => sec.classList.add("d-none"));
            const section = document.getElementById(sectionId);
            if (section) {
                section.classList.remove("d-none");
            }
        }

        function confirmDelete(tipo, nombre) {
            const seguro = confirm(`¿Seguro que quieres eliminar el/la ${tipo}: "${nombre}"?`);
            if (seguro) {
                alert(`${tipo} eliminado (demo, sin persistencia).`);
            }
        }

        function demoEdit(tipo) {
            alert(`Aquí se abriría el formulario para editar el/la ${tipo}. (Demo visual)`);
        }

        function buscarAlumnos() {
            alert("Consulta de alumnos ejecutada.\n(Demo: se enviarán los filtros al backend).");
        }

        function limpiarFiltros() {
            document
                .querySelectorAll("#alumnoSearchForm .alumno-filter")
                .forEach((input) => {
                    if (input.tagName === "SELECT") {
                        input.selectedIndex = 0;
                    } else {
                        input.value = "";
                    }
                });
        }

        function descargarExcelAlumnos() {
            alert("Descarga de Excel de alumnos inscritos.\n(Demo: se generaría un archivo .xlsx).");
        }

        function seleccionarPrograma(nombre) {
            document.getElementById("programaSeleccionadoLabel").textContent = nombre;
        }

        function guardarAlumnoDemo() {
            alert(
                "Alumno guardado (demo).\nSe enviaría un correo automático al correo personal para continuar el proceso de inscripción."
            );
        }
        function mostrarCampoOtroEtiqueta() {
            const select = document.getElementById("etiquetaSelect");
            const campoOtro = document.getElementById("campoEtiquetaOtro");

            if (select.value === "otro") {
                campoOtro.classList.remove("d-none");
            } else {
                campoOtro.classList.add("d-none");
            }
        }
        function mostrarAdminSection(id) {
            document.querySelectorAll(".admin-section").forEach(s => s.classList.add("d-none"));
            const sec = document.getElementById(id);
            if (sec) sec.classList.remove("d-none");
        }

        function confirmarConstanciaDemo(matricula) {
            alert(
                "Solicitud de constancia del alumno " + matricula +
                " marcada como CONFIRMADA y enviada a Secretaría Académica (demo)."
            );
            // Aquí en backend actualizarías el estado y solo entonces aparecería en el portal de Secretaría Académica.
        }

        function rechazarConstanciaDemo(matricula) {
            const motivo = prompt("Indica el motivo del rechazo (opcional):");
            alert(
                "Solicitud de constancia del alumno " + matricula +
                " marcada como RECHAZADA (demo).\nMotivo: " + (motivo || "No especificado")
            );
        }
    </script>

    <!-- Scripts de conexión al backend -->
    <script src="../js/config.js"></script>
    <script src="../js/roles.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/sistema-roles-unified.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/gestion-permisos.js"></script>
    <script src="../js/gestion-programas.js"></script>
    <script src="../js/gestion-asignaturas.js"></script>
    <script src="../js/gestion-docentes.js"></script>
    <script src="../js/gestion-personal.js"></script>
    <script>
        // Variables globales
        let currentUser = null;
        let personalData = null;

        // Inicializar página
        async function initSecretariaAdministrativaPage() {
            try {
                // Verificar autenticación y cargar datos del usuario
                currentUser = await initializePage('SECRETARIO_ADMINISTRATIVO');

                if (!currentUser) {
                    return;
                }

                // Aplicar permisos según rol
                inicializarSistemaPermisos();

                // Cargar datos del personal
                await loadPersonalDataAdmin();

                // Cargar programas educativos
                await cargarProgramasEducativos();

                // Cargar personal
                await cargarPersonal();

                console.log('Página de secretaría administrativa inicializada correctamente');
            } catch (error) {
                handleNetworkError(error);
            }
        }

        // Cargar datos del personal desde el backend
        async function loadPersonalDataAdmin() {
            try {
                const response = await authFetch('/auth/me');

                if (response.personal) {
                    personalData = response.personal;
                    updatePersonalUIAdmin();
                } else {
                    console.warn('No se encontraron datos de personal asociados a este usuario');
                }
            } catch (error) {
                console.error('Error al cargar datos del personal:', error);
            }
        }

        // Actualizar UI con datos del personal
        function updatePersonalUIAdmin() {
            if (!personalData) return;

            const emailSpan = document.querySelector('.navbar .text-light');
            if (emailSpan && personalData.correoInstitucional) {
                emailSpan.textContent = personalData.correoInstitucional;
            }

            console.log('Datos del personal cargados:', personalData);
        }

        // Inicializar cuando el DOM esté listo
        document.addEventListener('DOMContentLoaded', initSecretariaAdministrativaPage);
    </script>

</body>

</html>