# Equipo1-ControlEscolar-IDEE

./: README.md
IDEE/: VERIFICACION_CONSOLA.js  index.html  landing.html  test-jwt-flow.ps1
IDEE/.claude/: settings.local.json
IDEE/backend/: README.md  pom.xml
IDEE/backend/src/main/java/com/idee/controlescolar/: ControlEscolarApplication.java
IDEE/backend/src/main/java/com/idee/controlescolar/config/: DataLoader.java  PasswordConfig.java  SecurityConfig.java
IDEE/backend/src/main/java/com/idee/controlescolar/controller/: AlumnoController.java  AsignaturaController.java  AuthController.java  CalificacionController.java  CalificacionControllerEjemplo.java.disabled  ConfiguracionInstitucionalController.java  MaestroController.java  PersonalController.java  ProgramaEducativoController.java  ResponsableFirmaController.java  RestExceptionHandler.java  TituloElectronicoController.java
IDEE/backend/src/main/java/com/idee/controlescolar/dto/: AuthResponse.java  ConfiguracionInstitucionalDTO.java  ErrorResponse.java  FirmaResponsableDTO.java  LoginRequest.java  ResponsableFirmaDTO.java  TituloElectronicoRequest.java  TituloElectronicoResponse.java
IDEE/backend/src/main/java/com/idee/controlescolar/model/: Alumno.java  Asignatura.java  Calificacion.java  ConfiguracionInstitucional.java  CriterioEvaluacion.java  DocumentoAlumno.java  EstatusTitulo.java  Grupo.java  HorarioBloque.java  Maestro.java  MaestroDocumento.java  Observacion.java  Personal.java  ProgramaEducativo.java  ResponsableFirma.java  SolicitudConstancia.java  TituloElectronico.java  Usuario.java
IDEE/backend/src/main/java/com/idee/controlescolar/repository/: AlumnoRepository.java  AsignaturaRepository.java  CalificacionRepository.java  ConfiguracionInstitucionalRepository.java  MaestroRepository.java  PersonalRepository.java  ProgramaEducativoRepository.java  ResponsableFirmaRepository.java  TituloElectronicoRepository.java  UsuarioRepository.java
IDEE/backend/src/main/java/com/idee/controlescolar/security/: JwtAuthenticationFilter.java  JwtUtil.java  PermisosAspect.java  PermisosValidator.java  RequierePermiso.java
IDEE/backend/src/main/java/com/idee/controlescolar/service/: CalificacionService.java  EmailService.java  FileStorageService.java  FirmaDigitalService.java  TituloElectronicoFirmadoService.java  TituloElectronicoService.java  UsuarioService.java  XmlGeneratorService.java
IDEE/backend/src/main/resources/: data.sql
IDEE/backend/src/main/resources/db/migration/: V3__crear_modulo_titulos_electronicos.sql  V5__datos_prueba_titulos.sql  V6__alumno_adicional_prueba.sql  V9__crear_maestro_documentos.sql
IDEE/backend/src/main/resources/xsd/: Autenticacion.xsd
IDEE/backend/src/test/java/com/idee/controlescolar/security/: PermisosValidationTest.java
IDEE/backend/titulos_generados/: cadena_original_IDEE_20260110190515_9F2D088CA26F4AFCB1CF.txt  cadena_original_IDEE_20260114090343_7E3F80F7035B4C8683ED.txt  cadena_original_IDEE_20260114090559_1855A5ED0E124BAEB82E.txt  cadena_original_IDEE_20260114100534_45FA290751EC4103AFB4.txt  cadena_original_IDEE_20260114103341_89030041AB884C57A0B9.txt  cadena_original_IDEE_20260114104343_BFD6A68880EC4EE3B3A2.txt  cadena_original_IDEE_20260114104511_43618B2D09904D7EA1D2.txt  cadena_original_IDEE_20260114110642_E33FB81FB2684972A2C6.txt  cadena_original_IDEE_20260114110829_43EC38ADB0914A1F9B15.txt  cadena_original_IDEE_20260114110938_599CF902B0DD44C1A438.txt  cadena_original_IDEE_20260114111150_1AB2C4A98A1F44E98BF7.txt  cadena_original_IDEE_20260114111255_1FB8F28E53424BB8B9BF.txt  titulo_ABCD1111111111111111_20260114_104511_IDEE_20260114104511_43618B2D09904D7EA1D2.xml  titulo_ALONDRA.xml  titulo_ANGIE.xml  titulo_DANIEL.xml  titulo_EFRAIN.xml  titulo_MONICA.xml
IDEE/css/: landing.css  login.css  styles.css
IDEE/js/: app.js  auth.js  config.js  configuracion-sep.js  gestion-alumnos-admin.js  gestion-alumnos.js  gestion-asignaturas.js  gestion-docentes.js  gestion-permisos.js  gestion-personal.js  gestion-programas.js  roles.js  sistema-roles-unified.js  titulos-electronicos.js
IDEE/pages/: admin.html  alumno.html  configuracion-sep.html  dashboard.html  maestro.html  secretariacadem.html  secretarioadmin.html  titulos-electronicos.html
